project_name: {{ project_name }}
registry:
  url: {{ registry_url }}
  image: {{ registry_image }}
gitlab:
  url: {{ gitlab_url }}
  group: {{ gitlab_group }}
  project: {{ gitlab_project }}
  project_id: {{ gitlab_project_id }}
  namespace_id: {{ gitlab_namespace_id }}
db: {{ db }}
base_url: {{ base_url }}
